:root {
	--is-active-fg-color: #00a1e0 !important;
	--fg-color: #0083ee9a !important;
	--bg-color: #0045c567 !important;
	--background-base: #1fabec !important;
	--background-highlight: #029de6 !important;
}

.encore-dark-theme .encore-bright-accent-set {
	--background-base: #1fabec !important;
	--background-highlight: #029de6 !important;
	--background-press: #0960c4 !important;
	--background-elevated-base: #1fabec !important;
	--background-elevated-highlight: #029de6 !important;
	--background-elevated-press: #054c9c !important;
	--background-tinted-base: #1fabec !important;
	--background-tinted-highlight: #029de6 !important;
	--background-tinted-press: #054c9c !important;
	--background-unsafe-for-small-text-base: #1fabec !important;
	--background-unsafe-for-small-text-highlight: #029de6 !important;
	--background-unsafe-for-small-text-press: #054c9c !important;
	--decorative-subdued: #0c67f0 !important;
}

.encore-dark-theme, .encore-dark-theme .encore-bright-accent-set {
	--text-bright-accent: #5609e4 !important;
	--text-positive: #3284ff !important;
	--essential-bright-accent: #2daafd !important;
	--essential-positive: #3284ff !important;
}

.encore-dark-theme, .encore-dark-theme .encore-base-set {
	--background-base: #00000009 !important;
}

.Root>div:nth-child(2) {
	background-image: url("https://cdn.jsdelivr.net/gh/RaSan147/test_workflow@31c1cb142eeddd017a8d3f53a66749560149202a/img/rainbow.webp");
	
	background-repeat:no-repeat;

	background-size:cover;
}

.Root__nav-bar {
	background-color: #00000099 !important;
}


header > div {
	background-color: #00000000 !important;
}

header > div:first-child {
	/* top bar buttons*/
	background-color: #000000dc !important;
}

div.BdcvqBAid96FaHAmPYw_ {
	/* sidebar */
	background-color: #00000044 !important;
}

div[role="presentation"] > li[role="listitem"] > .gTRkaE:hover::after {
	/* sidebar items */
	background-color: #010e8080 !important;
}

/* button[data-testid="top-bar-back-button"], button[data-testid="top-bar-forward-button"]{
	background-color: #00000000 !important;
}

button[data-testid="top-bar-back-button"]:hover, button[data-testid="top-bar-forward-button"]:hover{
	background-color: #00255500 !important;
} */

main:first-child, .HsbczDqu9qjcYr7EIdHR {
	background-color: #0000000a !important;
	background-image: none !important;
}

footer {
	background-color: #00000042 !important;
}

/* Footer buttons */
.mwpJrmCgLlVkJVtWjlI1 button, div[data-testid="now-playing-widget"] button {
	background-color: #0000006e !important;
	margin-right: 2px;
	border-radius: 9px;
}

div[data-testid="progress-bar-background"] {
	border: #03d9ffc2 1px solid !important;
}

div[data-testid="progress-bar"] {
	--is-active-fg-color: #00a1e0 !important;
	--fg-color: #0083ee9a !important;
}

div[data-testid="grid-container"]>div {
	background-color: #00000022 !important;
}

nav[data-testid="footer-div"] {
	opacity: 0 !important;
}



button[role="switch"][data-testid="add-button"] {
	color: #47C560 !important;
	fill: #47C560 !important;
	/* hue will make it blue!! */
	filter: hue-rotate(90deg) !important;
}



section[role="presentation"] > .contentSpacing > div:first-child {
	background-color: rgba(0, 0, 0, 0.227) !important;
}

/* NEXT element of .contentSpacing */
section[role="presentation"] > .contentSpacing + div { 
	background-color: rgba(0, 0, 0, 0.063) !important;
	background-image: none !important;
}

/* 1st child of NEXT element of .contentSpacing */
section[role="presentation"] > .contentSpacing + div > div:first-child { 
	background-color: #01001856 !important;
	background-image: none !important;
}


main > section div.contentSpacing:first-child ~ div.contentSpacing {
	background-color: #00000079 !important;
}


main > section div.contentSpacing > div:first-child {
	background-color: #00000000 !important;
}

main > section div.contentSpacing + div, div.CoLO4pdSl8LGWyVZA00t {
	background-color: #00000010 !important;
	background-image: none !important;
}

/* ul inside div with id=context-menu */
#context-menu ul {
	background-color: #0a7eccf3 !important;
}

li[role="presentation"] *[role="menuitem"]:hover {
	background-color: #0b5cc5 !important;
}

/* li inside ul inside div with id=context-menu */
li[role="presentation"] *[role="menuitem"][aria-expanded=true] ul {
	background-color: #0b5cc5 !important;
}

/* recent searches cards */
.LunqxlFIupJw_Dkx6mNx {
	background-color: #00000060 !important;
}

/* Top search result card */
div[data-testid="top-result-card"] > div {
	background-color: #0000007c !important;
}


/* title of current playing song */
.h4HgbO_Uu1JYg5UGANeQ.iSbqnFdjb1SuyJ3uWydl:hover .VpYFchIiPg3tPhBGyynT, .h4HgbO_Uu1JYg5UGANeQ.iSbqnFdjb1SuyJ3uWydl:hover .t_yrXoUO3qGsJS4Y6iXX {
	color: #53c7fd !important;
}

/* the jumpy jumpy bars */
/* use hue to change color */
div[role="gridcell"] > div > img{
	filter: hue-rotate(90deg) !important;
}




div.under-main-view > div > div:last-child::after {
	background-color: #00000065 !important;
	background-image: none !important;
}

div.under-main-view > div {
	opacity: calc(1 - var(--scroll) * 2.5) !important;
}












/* PATCH */

.nav-ylx .ZQftYELq0aOsg6tPbVbV {
	background-color: #00000000 !important;
}