{
   "author": "Rasan147",
   "description": "Leaving old-school and bringing GX UI design in Spotify.",
   "developer": {
      "name": "Rasan147"
   },
   "icons": {
      "512": "icon_512.png"
   },
   "manifest_version": 3,
   "mod": {
      "payload": {
         "page_styles": [ {
            "css": [ "css/spotify-cube.css" ],
            "matches": [ "https://*.spotify.com/*" ]
         } ]
      },
      "schema_version": 1
   },
   "name": "Spotify Cube-GX",
   "version": "0.2.7"
}
